<!--Page content Starts-->
<div id="panel-maincontent" class="col-md-12 col-sm-12 col-xs-12">
	<div id="inner-content-1" class="col-md-12 col-sm-12 col-xs-12">
		<input type="text" class="form-control" id="srchWorkoutTxt" name="srchWorkoutTxt" [(ngModel)]="srchWorkoutTxt"  placeholder="Search">
	</div>
  <div *ngFor="let workout of workouts  | workoutPipe:srchWorkoutTxt">
		<div class="row">	
		<div class="col-md-12 col-sm-12 col-xs-12">
			<input type="text" class="form-control" id="workoutName" name="workoutName" [(ngModel)]="workout.workoutTitle"> 						
		</div>
		</div>
		<div class="row">
		   <div class="col-md-3 col-sm-3 col-xs-3">
			<button id="btn1" (click)="updateCategory(workout)" class="btn btn-info">Edit</button>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3">
			<button id="btn1" (click)="deleteWorkout(workout)" class="btn btn-info btn-md">Delete</button>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3">
			<button id="btn1"  (click)="startWorkout(workout)" class="btn btn-info btn-md">Start</button>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-3">
			<button id="btn1" (click)="endWorkout(workout)" class="btn btn-info btn-md">End</button>
			</div>	
	</div>
</div>
<!--Page content Ends-->		