<div class="container" style="padding-top:20px;">  
  <div class="card">
      <div class="card-header">Skills Tracker: Add Skill Page</div>
      <div class="card-body">	  
		<div *ngIf="error!=null" class="row alert alert-danger">{{error}}</div>
		
		<div class="row" style="padding:10px 5px 15px;">	
			<div class="col-md-2 col-sm-2 col-xs-2">		
			 <label for="srchSkillsTxt">Add Skill:</label>	
			</div>
			
			<div class="col-md-6 col-sm-6 col-xs-6">		
				<input type="text" class="form-control" id="srchSkillsTxt" name="srchSkillsTxt" [(ngModel)]="newSkillName"  placeholder="Skill Name">		
			</div>
			
			<div class="col-md-4 col-sm-4 col-xs-4">		
				<button type="button" class="btn" (click)="addSkill()">Add</button>
			</div>
		</div>
	
	
	
	<div *ngFor="let skill of skillsArray">
	  <div class="row" id="inner-content-3" style="padding:5px 5px 5px;">		
		<div class="col-md-7 col-sm-8 col-xs-8">
			<input type="hidden" class="form-control" id="skillId" name="skillId" [(ngModel)]="skill._id">
			<input type="text" class="form-control" id="skillNm" name="skillName" [(ngModel)]="skill.skillName">
		</div>		
		<div class="col-md-2 col-sm-2 col-xs-2">
			<button id="btn2" class="btn btn-info  btn-md" (click)="updateSkill(skill)">Edit</button>
		</div>
		<div class="col-md-2 col-sm-2 col-xs-2" >
			<button id="btn2" class="btn btn-info  btn-md" (click)="deleteSkill(skill)">Delete</button>
		</div>
	 </div>
	</div>
	
   </div>            
 </div>			
</div>