				
<!--Page content Starts-->
<div id="panel-maincontent" class="col-md-12 col-sm-12 col-xs-12">	
	
	<div class="row" id="inner-content-3" >
		<div class="col-md-12 col-sm-12 col-xs-12">
			<input type="text" class="form-control" id="srchWorkoutTxt" name="srchWorkoutTxt" [(ngModel)]="srchWorkoutTxt"  placeholder="Search">
		</div>				
	</div>
	<div *ngIf="error!=null" class="row alert alert-danger">{{error}}</div>
	<div class="row" id="inner-content-3">
		<div  class="col-md-10 col-sm-10 col-xs-10">			
			<input type="text" class="form-control" id="categoryNm" name="categoryName" [(ngModel)]="newCategoryName">
			
		</div>
		<div  class="col-md-2 col-sm-2 col-xs-2">
			<button id="btn2"  class="btn btn-info  btn-sm" (click)="addCategory()">+</button>
		</div>
	</div>
	
	<div *ngFor="let category of categories | categoryPipe:srchWorkoutTxt">
	<div class="row" id="inner-content-3">		
		<div class="col col-md-7 col-sm-8 col-xs-8">
			<input type="hidden" class="form-control" id="categoryId" name="categoryId" [(ngModel)]="category._id">
			<input type="text" class="form-control" id="categoryNm" name="categoryName" [(ngModel)]="category.categoryName">
		</div>		
		<div class="col col-md-2 col-sm-2 col-xs-2">
			<button id="btn2" class="btn btn-info  btn-md" (click)="updateCategory(category)">Edit</button>
		</div>
		<div class="col col-md-2 col-sm-2 col-xs-2" >
			<button id="btn2" class="btn btn-info  btn-md" (click)="deleteCategory(category)">Delete</button>
		</div>
	</div>	
	</div>
	
</div>              
<!--Page content Ends-->
				
			