Command line instructions

Git global setup
git config --global user.name "Karthick"
git config --global user.email "karthick10oct@yahoo.co.in"

Create a new repository
git clone http://localhost/karthick10oct/RestAPI.git
cd RestAPI
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master

Existing folder
cd existing_folder
git init
git remote add origin http://localhost/karthick10oct/RestAPI.git
git add .
git commit -m "Initial commit"
git push -u origin master

Existing Git repository
cd existing_repo
git remote rename origin old-origin
git remote add origin http://localhost/karthick10oct/RestAPI.git
git push -u origin --all
git push -u origin --tags

http://172.18.2.18/karthick10oct/RestAPI

https://github.com/angular/angular-cli

ng g component workout
ng g component viewAllWorkout
ng g component trackWorkout
ng g component startEndWork
ng g component category
ng g component pageNotFound

ng g pipe category
ng g pipe workout

npm install ng2-charts --save
npm install angular2-datetimepicker --save
npm install mydatepicker@latest --save