Ngx-bootstrap
https://valor-software.com/ngx-bootstrap/#/rating
toggle radio buttons:
https://getbootstrap.com/docs/4.0/components/buttons/


{
	"associateId":258212,
	"associateName": "Karthick",
	"emailAddress":"Karthick10oct@gmail.com",
    "mobileNumber":9791565705,
	"strength":"TST",
	"weakness": "TEST",
	"remarks": "REMARKS",
	"statusGreen": true,
	"statusBlue": false,
	"statusRed": false,
	"level1": true,
	"level2": false,
	"level3": false,  
	"associateSkills":[{"_id":"5aeaaf981e82fe0550a00366","skillRating":"19"}]
}

Associate data{"associateName":"dfgfg","associateId":258212,"emailAddress":"karthickoct@gmail.com","remarks":"sdf","weakness":"sdfds","strength":"sdfdf","associateSkills":[{"skills":{"_id":"5af487595f03e71bb8c843f1","skillName":"XML"},"skillLevel":3},{"skills":{"_id":"5af487595f03e71bb8c843f1","skillName":"XML"},"skillLevel":3},{"skills":{"_id":"5af487595f03e71bb8c843f1","skillName":"XML"},"skillLevel":3},{"skills":{"_id":"5af487595f03e71bb8c843f1","skillName":"XML"},"skillLevel":3},{"skills":{"_id":"5af487595f03e71bb8c843f1","skillName":"XML"},"skillLevel":3},{"skills":{"_id":"5af487595f03e71bb8c843f1","skillName":"XML"},"skillLevel":3},{"skills":{"_id":"5af487595f03e71bb8c843f1","skillName":"XML"},"skillLevel":3},{"skills":{"_id":"5af487595f03e71bb8c843f1","skillName":"XML"},"skillLevel":3},{"skills":{"_id":"5af487595f03e71bb8c843f1","skillName":"XML"},"skillLevel":3},{"skills":{"_id":"5af487595f03e71bb8c843f1","skillName":"XML"},"skillLevel":3},{"skills":{"_id":"5af487595f03e71bb8c843f1","skillName":"XML"},"skillLevel":3},{"skills":{"_id":"5af487595f03e71bb8c843f1","skillName":"XML"},"skillLevel":3}]}


Model
Associate
Skills

Component
ng generate component SkillsDashboard
ng generate component AddEditAssociate
ng generate component Skills
ng generate component PageNotFound
ng g pipe skillSearch

Search Associate
	searchAssociateByCriteria
	
Associate 
  addNewAssociate
  updateAssociate
  deleteAssociate
  getAssociateDetails
  listAllAssociate
  
Skills
  AddAssociateSkills
  updateAssociateSkills
  deleteAssociateSkills
  getAssociateSkills
  
  
associate
	 associateId
	 associateName
	 emailAddress
	 mobileNumber
	 picture
	 statusGreen
	 statusBlue
	 statusRed
	 level1
	 level2
	 level3
	 remark
	 strength
	 weakness

 
associateSkills
 associateId
 skillId
 
skills
 skillId
 skillName
 


 