<div class="container" style="padding-top:20px;">  
  
	<div class="panel panel-primary">
      <div class="panel-heading">Skills Tracker: Search Associate</div>
      <div class="panel-body">
		  
  <div class="row" style="background-color:#E5E8E8;">
    <div class="col-sm-1 col-xs-1 col-md-1" >Pic</div>
    <div class="col-sm-1 col-xs-1 col-md-1" >Status</div>
	<div class="col-sm-2 col-xs-2 col-md-2" >Search by Name</div>
	<div class="col-sm-1 col-xs-1 col-md-1" >Search by Id</div>
	<div class="col-sm-2 col-xs-2 col-md-2" >Search by Email id</div>
	<div class="col-sm-2 col-xs-2 col-md-2" >Search by Mobile No</div>
	<div class="col-sm-1 col-xs-1 col-md-1" >Search by Skills</div>
	<div class="col-sm-2 col-xs-2 col-md-2" >
	   <button type="button" class="btn btn-secondary" (click)="addNewAssociate()">Add Associate</button></div>
   </div>
   
   <div class="row">
    <div class="col-sm-1 col-xs-1 col-md-1" >Pic</div>
    <div class="col-sm-1 col-xs-1 col-md-1" >G</div>
	<div class="col-sm-2 col-xs-2 col-md-2" >Karthick</div>
	<div class="col-sm-1 col-xs-1 col-md-1" >123456</div>
	<div class="col-sm-2 col-xs-2 col-md-2" >karthick@gamil.com</div>
	<div class="col-sm-2 col-xs-2 col-md-2" >9794156508</div>
	<div class="col-sm-1 col-xs-1 col-md-1" >html,css, angular</div>
	<div class="col-sm-2 col-xs-2 col-md-2" >
		<div class="col-sm-4 col-xs-4 col-md-4" >
				<button type="button" class="btn btn-secondary">Edit</button></div>	
			
			<div class="col-sm-4 col-xs-4 col-md-4" >
				<button type="button" class="btn btn-secondary">Delete</button></div>	
			
			<div class="col-sm-4 col-xs-4 col-md-4" >
				<button type="button" class="btn btn-secondary">View</button></div>	
	  
	   </div>
  </div>
 </div>
 </div>